upstream loadbalancer{
    server store_api:3000;
    server store_api:3001;
    server store_api:3002;
    server store_api:3003;
    server store_api:3004;
    #server store_api:3005;
    #server store_api:3006;

}
server{
    listen 80;
    server_name store_api.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}
